<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mt8-oO-O1z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-Zt-t6I">
                                <rect key="frame" x="228" y="262.5" width="144" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="扫描二维码/条形码"/>
                                <connections>
                                    <segue destination="XRC-MC-OCb" kind="show" id="fcs-EG-Vg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-e0-ib8">
                                <rect key="frame" x="228" y="315.5" width="144" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="生成二维码/条形码"/>
                                <connections>
                                    <segue destination="JVF-L7-kcO" kind="show" id="Ej0-W4-aRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xm-e0-ib8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3VZ-4q-P5d"/>
                            <constraint firstItem="zmm-Zt-t6I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rds-Wq-UrA"/>
                            <constraint firstItem="7xm-e0-ib8" firstAttribute="top" secondItem="zmm-Zt-t6I" secondAttribute="bottom" constant="20" id="iet-yZ-5NF"/>
                            <constraint firstItem="7xm-e0-ib8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zgv-1A-klw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="vWv-IR-Bqo">
                        <barButtonItem key="backBarButtonItem" title=" " id="EpL-hT-qiZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--二维码/条形码-->
        <scene sceneID="B4y-cx-625">
            <objects>
                <viewController id="XRC-MC-OCb" customClass="QiCodeScanningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji9-oN-f9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JhR-fU-qr3"/>
                    </view>
                    <navigationItem key="navigationItem" title="二维码/条形码" id="VPX-nS-pq6">
                        <barButtonItem key="backBarButtonItem" title=" " id="j6p-xN-FRn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="JVF-L7-kcO" kind="show" identifier="showCodeGeneration" id="2KK-dr-Skd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F8-7e-Pin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="134"/>
        </scene>
        <!--二维码/条形码-->
        <scene sceneID="PSy-Ia-qci">
            <objects>
                <viewController id="JVF-L7-kcO" customClass="QiCodeGenerationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWa-SC-zym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-t9-Yb7">
                                <rect key="frame" x="114.5" y="154" width="371" height="371"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8k-t9-Yb7" secondAttribute="height" multiplier="1:1" id="FOO-E6-OO4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zq6-D7-hk9" appends="YES" id="YAD-tQ-Q1O"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-4S-Ksp">
                                <rect key="frame" x="30" y="537" width="540" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="生成条形码"/>
                                <connections>
                                    <action selector="generateCode128:" destination="JVF-L7-kcO" eventType="touchUpInside" id="0su-bI-ypw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grD-rL-d9q">
                                <rect key="frame" x="30" y="484" width="540" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="generateQRCode:" destination="JVF-L7-kcO" eventType="touchUpInside" id="x6N-DL-FNE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入二维码/条形码内容 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-3b-oOT">
                                <rect key="frame" x="30" y="94" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tze-Zv-zZ7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y8k-t9-Yb7" firstAttribute="centerX" secondItem="tOb-p3-xnJ" secondAttribute="centerX" id="1lS-NT-ZBa"/>
                            <constraint firstItem="S1l-4S-Ksp" firstAttribute="leading" secondItem="tOb-p3-xnJ" secondAttribute="leading" constant="30" id="2iA-a0-pDZ"/>
                            <constraint firstItem="Y8k-t9-Yb7" firstAttribute="width" secondItem="QWa-SC-zym" secondAttribute="width" multiplier="0.618" id="87h-bu-9IV"/>
                            <constraint firstItem="9RS-3b-oOT" firstAttribute="top" secondItem="tOb-p3-xnJ" secondAttribute="top" constant="30" id="Js2-fj-SbQ"/>
                            <constraint firstItem="9RS-3b-oOT" firstAttribute="leading" secondItem="tOb-p3-xnJ" secondAttribute="leading" constant="30" id="UJA-Cd-Qrz"/>
                            <constraint firstItem="Y8k-t9-Yb7" firstAttribute="top" secondItem="9RS-3b-oOT" secondAttribute="bottom" constant="30" id="WCz-Bi-IYT"/>
                            <constraint firstItem="grD-rL-d9q" firstAttribute="leading" secondItem="tOb-p3-xnJ" secondAttribute="leading" constant="30" id="iYp-Jj-Kuw"/>
                            <constraint firstItem="S1l-4S-Ksp" firstAttribute="top" secondItem="grD-rL-d9q" secondAttribute="bottom" constant="20" id="qP9-qp-h9R"/>
                            <constraint firstItem="tOb-p3-xnJ" firstAttribute="trailing" secondItem="S1l-4S-Ksp" secondAttribute="trailing" constant="30" id="rRg-4D-UCi"/>
                            <constraint firstItem="tOb-p3-xnJ" firstAttribute="trailing" secondItem="grD-rL-d9q" secondAttribute="trailing" constant="30" id="x1N-vn-uR3"/>
                            <constraint firstItem="tOb-p3-xnJ" firstAttribute="trailing" secondItem="9RS-3b-oOT" secondAttribute="trailing" constant="30" id="xPf-mG-tUf"/>
                            <constraint firstItem="tOb-p3-xnJ" firstAttribute="bottom" secondItem="S1l-4S-Ksp" secondAttribute="bottom" constant="30" id="ym1-9f-gwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOb-p3-xnJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wmC-jY-V4a" appends="YES" id="BUE-Jp-m1T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="二维码/条形码" id="2qH-ZU-C0c">
                        <barButtonItem key="backBarButtonItem" title=" " id="X7M-EX-jva"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeImageView" destination="Y8k-t9-Yb7" id="rfU-Ss-TS8"/>
                        <outlet property="codeTextField" destination="9RS-3b-oOT" id="aLc-zj-Bsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07b-nE-9vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zq6-D7-hk9">
                    <connections>
                        <action selector="codeImageViewTapped:" destination="JVF-L7-kcO" id="Nl0-Be-UH2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wmC-jY-V4a">
                    <connections>
                        <action selector="viewTapped:" destination="JVF-L7-kcO" id="10S-Zr-X5a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="905.3973013493254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWY-Tg-TYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mt8-oO-O1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5d-Yb-c1M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnN-8V-eDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwW-8c-A7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ej0-W4-aRM"/>
    </inferredMetricsTieBreakers>
</document>
