<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mt8-oO-O1z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-Zt-t6I">
                                <rect key="frame" x="115.5" y="296" width="144" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="扫描二维码/条形码"/>
                                <connections>
                                    <segue destination="XRC-MC-OCb" kind="show" id="IzL-rN-RYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-e0-ib8">
                                <rect key="frame" x="144" y="349" width="87" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="生成二维码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-3c-JUu">
                                <rect key="frame" x="144" y="402" width="87" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="生成条形码"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xm-e0-ib8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3VZ-4q-P5d"/>
                            <constraint firstItem="zmm-Zt-t6I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rds-Wq-UrA"/>
                            <constraint firstItem="Iou-3c-JUu" firstAttribute="top" secondItem="7xm-e0-ib8" secondAttribute="bottom" constant="20" id="flt-r7-X1c"/>
                            <constraint firstItem="7xm-e0-ib8" firstAttribute="top" secondItem="zmm-Zt-t6I" secondAttribute="bottom" constant="20" id="iet-yZ-5NF"/>
                            <constraint firstItem="Iou-3c-JUu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s9x-Fh-Xfp"/>
                            <constraint firstItem="7xm-e0-ib8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zgv-1A-klw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="vWv-IR-Bqo">
                        <barButtonItem key="backBarButtonItem" title=" " id="EpL-hT-qiZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--二维码/条形码-->
        <scene sceneID="B4y-cx-625">
            <objects>
                <viewController id="XRC-MC-OCb" customClass="QiCodeScanningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji9-oN-f9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JhR-fU-qr3"/>
                    </view>
                    <navigationItem key="navigationItem" title="二维码/条形码" id="VPX-nS-pq6">
                        <barButtonItem key="backBarButtonItem" title=" " id="j6p-xN-FRn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="JVF-L7-kcO" kind="show" identifier="showCodeGeneration" id="2KK-dr-Skd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F8-7e-Pin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="134"/>
        </scene>
        <!--二维码/条形码-->
        <scene sceneID="PSy-Ia-qci">
            <objects>
                <viewController id="JVF-L7-kcO" customClass="QiCodeGenerationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWa-SC-zym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-t9-Yb7">
                                <rect key="frame" x="71.5" y="94" width="232" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y8k-t9-Yb7" secondAttribute="height" multiplier="1:1" id="FOO-E6-OO4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code string" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-6s-S1a">
                                <rect key="frame" x="30" y="346" width="315" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zq6-D7-hk9" appends="YES" id="wkP-vj-0HD"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-4S-Ksp">
                                <rect key="frame" x="30" y="604" width="315" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="生成条形码"/>
                                <connections>
                                    <action selector="generateCode128:" destination="JVF-L7-kcO" eventType="touchUpInside" id="0su-bI-ypw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grD-rL-d9q">
                                <rect key="frame" x="30" y="551" width="315" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="生成二维码"/>
                                <connections>
                                    <action selector="generateQRCode:" destination="JVF-L7-kcO" eventType="touchUpInside" id="x6N-DL-FNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y8k-t9-Yb7" firstAttribute="centerX" secondItem="tOb-p3-xnJ" secondAttribute="centerX" id="1lS-NT-ZBa"/>
                            <constraint firstItem="tOb-p3-xnJ" firstAttribute="trailing" secondItem="NUh-6s-S1a" secondAttribute="trailing" constant="30" id="2Cd-rk-4ur"/>
                            <constraint firstItem="S1l-4S-Ksp" firstAttribute="leading" secondItem="tOb-p3-xnJ" secondAttribute="leading" constant="30" id="2iA-a0-pDZ"/>
                            <constraint firstItem="Y8k-t9-Yb7" firstAttribute="width" secondItem="QWa-SC-zym" secondAttribute="width" multiplier="0.618" id="87h-bu-9IV"/>
                            <constraint firstItem="NUh-6s-S1a" firstAttribute="top" secondItem="Y8k-t9-Yb7" secondAttribute="bottom" constant="20" id="AkM-9i-6kd"/>
                            <constraint firstItem="Y8k-t9-Yb7" firstAttribute="top" secondItem="tOb-p3-xnJ" secondAttribute="top" constant="30" id="WuO-kS-cfm"/>
                            <constraint firstItem="grD-rL-d9q" firstAttribute="leading" secondItem="tOb-p3-xnJ" secondAttribute="leading" constant="30" id="iYp-Jj-Kuw"/>
                            <constraint firstItem="S1l-4S-Ksp" firstAttribute="top" secondItem="grD-rL-d9q" secondAttribute="bottom" constant="20" id="qP9-qp-h9R"/>
                            <constraint firstItem="tOb-p3-xnJ" firstAttribute="trailing" secondItem="S1l-4S-Ksp" secondAttribute="trailing" constant="30" id="rRg-4D-UCi"/>
                            <constraint firstItem="tOb-p3-xnJ" firstAttribute="trailing" secondItem="grD-rL-d9q" secondAttribute="trailing" constant="30" id="x1N-vn-uR3"/>
                            <constraint firstItem="NUh-6s-S1a" firstAttribute="leading" secondItem="tOb-p3-xnJ" secondAttribute="leading" constant="30" id="yiO-91-0lA"/>
                            <constraint firstItem="tOb-p3-xnJ" firstAttribute="bottom" secondItem="S1l-4S-Ksp" secondAttribute="bottom" constant="30" id="ym1-9f-gwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOb-p3-xnJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="二维码/条形码" id="2qH-ZU-C0c">
                        <barButtonItem key="backBarButtonItem" title=" " id="X7M-EX-jva"/>
                    </navigationItem>
                    <connections>
                        <outlet property="codeImageView" destination="Y8k-t9-Yb7" id="rfU-Ss-TS8"/>
                        <outlet property="codeLabel" destination="NUh-6s-S1a" id="3fS-Kz-FeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07b-nE-9vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zq6-D7-hk9">
                    <connections>
                        <action selector="codeLabelTapped:" destination="JVF-L7-kcO" id="cSa-8J-MQM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWY-Tg-TYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mt8-oO-O1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5d-Yb-c1M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hnN-8V-eDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwW-8c-A7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
